{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loyalty;Username=postgres;Password=pwd123456"
  },
  "Jwt": {
    "Key": "your_secret_key_here_with_your_secret_key_value_16_characters_long",
    "TokenExpirationInMinutes": 120
  }
}
